{
  "name": "vue-dapp",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "serve": "vite preview",
    "clean": "echo 'Cleaning'"
  },
  "dependencies": {
    "@axiajs/solana.core": "^0.0.0",
    "@axiajs/solana.utils": "^0.1.0-alpha.2",
    "@axiajs/solana.vue": "^0.1.0-alpha.5",
    "@chakra-ui/vue-next": "^1.0.0-alpha.15",
    "@emotion/css": "^11.1.3",
    "@metamask/jazzicon": "^2.0.0",
    "@metaplex/js": "^4.12.0",
    "@mirrorworld/mirage.core": "1.0.0",
    "@rollup/plugin-inject": "^4.0.4",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.15.4",
    "@types/axios": "^0.14.0",
    "@vueuse/head": "^0.6.0",
    "axios": "^0.26.0",
    "bs58": "^5.0.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "feather-icons-paths": "^1.1.1",
    "javascript-time-ago": "^2.3.13",
    "jazzicon": "^1.5.0",
    "js-md5": "^0.7.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "solana-wallets-vue": "^0.3.2",
    "truncate-middle": "^1.0.6",
    "vite": "^2.9.1",
    "vite-plugin-commonjs-externals": "^0.1.1",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vue": "^3.2.29",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@chakra-ui/vue-auto-import": "latest",
    "@emotion/server": "^11.4.0",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.1.4",
    "@vue/server-renderer": "^3.1.4",
    "typescript": "^4.1.3",
    "vite-plugin-components": "^0.12.2",
    "vite-ssg": "^0.11.4",
    "vue-tsc": "^0.0.24"
  }
}
